<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Mulish:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    .header {
      position: sticky;
      z-index: 3000;
      border-bottom: 1px solid whitesmoke;
      padding: 0.5rem 2rem;
    }

    .logo > a {
      text-decoration: none;
      color: #ff5a5f;
    }

    .nav__logo {
      font-size: 2.2rem;
      font-weight: bold;
      font-family: "Caveat", cursive;
    }

    nav {
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav > ul > li {
      list-style: none;
      text-decoration: none;
    }

    .nav__links {
      padding: 0.5rem 0rem;
      font-size: 1.3rem;
      display: flex;
      align-items: center;
    }

    .nav__links > li {
      margin-right: 1rem;
      padding: 0.5rem;
    }
    .nav__links > li > a {
      font-family: "Mulish", sans-serif;
      color: black;
      text-decoration: none;
    }

    .nav__links > li > a:hover {
      color: #ff5a5f;
    }

    .nav__content1 {
      height: 80vh;
      background: pink;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .nav__content1 > h1 {
      font-family: "Mulish", sans-serif;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .nav__content1 > p {
      font-family: "Mulish", sans-serif;
      font-weight: light;
      margin-top: 2rem;
      width: 50%;
    }

    .nav__btn1 {
      font-size: 1.1rem;
      padding: 1rem 2rem;
      background: pink;
      border: 1px solid white;
      border-radius: 5px;
      margin-top: 3rem;
      transition: all 0.2s ease-in-out;
    }

    .nav__btn1:hover {
      cursor: pointer;
      background: white;
      color: black;
      border: 1px solid pink;
    }

    .bottom {
      font-family: "Mulish", sans-serif;
      font-size: 10px;
      font-weight: bolder;
      color: black;
      position: sticky;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 1.2rem;
    }
  </style>
  <body>
    <div class="header">
      <nav>
        <div class="logo">
          <a href="/HTML-&-CSS/index.html">
            <h3 class="nav__logo">Navigation</h3>
          </a>
        </div>
        <ul class="nav__links">
          <li>
            <a href="/HTML-&-CSS/index.html">Home</a>
          </li>
          <li>
            <a href="/HTML-&-CSS/work.html">Work</a>
          </li>
          <li>
            <a href="/HTML-&-CSS/about.html">About us</a>
          </li>
          <li>
            <a href="/HTML-&-CSS/contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="main__container">
      <div class="nav__content1">
        <h1>Navigation Enterprise</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          doloremque, quisquam quis, quisquam quos quidem quod quia quaerat
          voluptates, quibusdam quisquam. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Ex voluptatum, ducimus quod dolorem vitae explicabo.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, suntss
          vitae explicabo.
        </p>
        <button class="nav__btn1">Explore More</button>
      </div>
    </div>

    <footer class="bottom">Copyright &#169; 2020&#x2013;2022</footer>
  </body>
</html>
