<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Submission</title>
    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      /* height: 99vh; */
      background-color: #fafafa;
    }
    .form__container {
      height: 99vh;
      display: grid;
      place-items: center;
    }

    .form__container > form {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    form {
      border: 1px solid #ff5a5f;
      border-radius: 5px;
      padding: 5rem 3rem;
    }

    form > input {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0.5rem;
      font-size: 1.2rem;
    }

    form > input:focus {
      outline: none;
    }

    .form__btn {
      background-color: #ff5a5f;
      color: #fff;
      border: none;
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;
      font-size: 1.2rem;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      border: 1px solid transparent;
    }

    .form__btn:hover {
      cursor: pointer;
      color: #ff5a5f;
      background-color: #fff;
      border: 1px solid #ccc;
    }
  </style>
  <body>
    <!-- create form with two input box -->
    <div class="form__container">
      <form action="">
        <input
          autocomplete="off"
          type="text"
          name="name"
          placeholder="Enter your name"
        />
        <input
          autocomplete="off"
          type="email"
          name="email"
          placeholder="Enter your email"
        />
        <input
          type="password"
          name="password"
          placeholder="Enter your password"
          autocomplete="off"
        />
        <input class="form__btn" type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
