<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Mulish:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    .header {
      border-bottom: 1px solid whitesmoke;
      padding: 0.5rem 2rem;
    }

    .logo > a {
      text-decoration: none;
      color: #ff5a5f;
    }

    .nav__logo {
      font-size: 2.2rem;
      font-weight: bold;
      font-family: "Caveat", cursive;
    }

    nav {
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav > ul > li {
      list-style: none;
      text-decoration: none;
    }

    .nav__links {
      padding: 0.5rem 0rem;
      font-size: 1.3rem;
      display: flex;
      align-items: center;
    }

    .nav__links > li {
      margin-right: 1rem;
      padding: 0.5rem;
    }
    .nav__links > li > a {
      font-family: "Mulish", sans-serif;
      color: black;
      text-decoration: none;
    }

    .nav__links > li > a:hover {
      color: #ff5a5f;
    }

    .nav__content1 {
      height: 500px;
      background: pink;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  </style>
  <body>
    <div class="header">
      <nav>
        <div class="logo">
          <a href="#">
            <h3 class="nav__logo">Navigation</h3>
          </a>
        </div>
        <ul class="nav__links">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Work</a>
          </li>
          <li>
            <a href="#">Investors</a>
          </li>
          <li>
            <a href="#">About us</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="nav__content1">
      <h1>Content 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        doloremque, quisquam quis, quisquam quos quidem quod quia quaerat
        voluptates, quibusdam quisquam.
      </p>
    </div>
  </body>
</html>
